<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>GitHub 文件加速</title>
</head>
<style>
body {
  text-align: center;
  padding-top: 50px;
}
.query {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  position: relative;
  width: 400px;
  border: none;
  border-bottom: 1px solid #bfbfbf;
  margin: 50px auto 0;
  display: block;
}
.query:focus {
  outline: none;
}
.btn {
  line-height: 38px;
  background-color: #00bfb3;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  padding: 5px;
  width: 160px;
  margin: 30px 0;
}
</style>
<body>
  <h1 style="margin-bottom: 50px"><img src="https://ae01.alicdn.com/kf/H2fc84859291347418b11091fe0e508b8v.png" style="width: 1.5em;margin-right: .2em;vertical-align: bottom;">GitHub 文件加速</h1>
  <form onsubmit="toSubmit(event)">
    <input class="query" name="q" placeholder="键入Github或Arxiv文件链接">
    <input class="btn" type="submit" value="下载">
  </form>
</body>
<script>
 function toSubmit(e) {
   e.preventDefault();
   window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
   return false;
 }
</script>
</html>
